{
  "dependencies": {
    "@humeai/voice": "^0.1.10",
    "@openai/agents": "^0.0.10",
    "@openai/agents-realtime": "^0.0.10",
    "hume": "^0.12.1",
    "three": "^0.177.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
